        ----£¬                                                                                                                                                 
      £¬/ .` |                                                                                                                                                 
    £¬'¡£' £º.-- .--¡£____ ___£¬---£¬                                            
  ; ; /£¬-.----¡£/ /'¡££¬'£¬`¡££¬ - ¡£'| _£¬ - ¡£' | £¬ - £¬                                  
.'___£¬/£¬'\ / \ | £º/`¡£/£¬---¡£ -  +  - £¬¡£¡± _ | | | £º£¬'| | £º£¬ - ¡£'| £¬---£¬                    
| £º| | £º| ; | |  - ''£¬'\£¬ -  +  - ¡£; £¬|| ::'::: :: | ,,  -   -  +  - ¡£/ | £¬----._ ,.        
; |'¡£; .--£¬| | ¡£\ :, ---¡£| £º; _ / / |  - ¡°|¡± | || ---¡£¡£; __£¬'/£º| |£¬ - ¡£` - '_£¬ - ¡£'|' | / /'/        
`----'| | / _ ./ | ¡££º|£º| / \ \ \`¡£¡£; ¡££º| | £¬'£¬| |£¬/ \ | | | | £º'|£¬'£¬'| | | £¬¡°'||£º|        
    '£º; £¬'£¬'£º| | \£º/ / | `----¡£\'| |£º£º| | / | |  - '/ / |£º__£¬'| £º| | /'£º'| | | | / | || | ¡£\        
    | | '/ ___ / \£º| | £º¡£|¡£'/ | __ \ \ |' | ¡££º| £º| | £¬¡£'/ | '£º| __'£º| | || | £º| | | | |¡£; ¡°; |        
    '£º| ¡£\'| £º|` - ''; / | / /` - '/ | £º|| £º| | /'; / | | | ¡°¡± || | '| £º'£º| __ | | | | /'¡£¡£|        
    ; |¡°¡£\; ::::'| / | ' - '¡£/ \ \ / | | |` - ''| / | ; £º; | :: _£º£¬'| | ¡°¡± || | |  - '`---` - '| |        
    '---'\ \; | | £º| £º| ` - ' -   - '`----'| ; / | £º| | £¬/ | | £¬'; £º; | | / .'__ / \ _£º|        
                £º\ \``---'¡£| \ \ /'---'\ \ / ---` - '` - ''| £¬/'---'| ::        
                 \'; `---``----'`----'---` - '\ \ /         
                  ` - `` - ' - '          
